<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes01</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">


class Marker {
  constructor(color, inkAmount, text) {
    this.color = color;
    this.inkAmount = inkAmount;
    this.text = text;
  }
  printString() {
    let printText = "";
    for (var i = 0; i < this.text.length; i++) {
      let character = /\S/;
      let whitespace = /\s/;
      if (character.test(this.text[i]) && this.inkAmount >= 0.5) {
        printText = printText.concat(this.text[i]);
        this.inkAmount -= 0.5;
      }
      else if (whitespace.test(this.text[i]))
      {
        printText = printText.concat(this.text[i]);
      }
      else
      {
        break;
      }
    }
    return "<div style = 'color: " + this.color + "';>" + printText + "</div>";

  }
}

class MarkerRefill extends Marker {
  constructor(color, inkAmount, text)
  {
    super(color, inkAmount, text)
  }
  refill(){
    this.inkAmount = 100;
  }

}

let marker1 = new Marker("green", 47, "this is a green text")
let marker2 = new MarkerRefill("purple", 7, "this is a purple text")

document.write(marker1.printString());
document.write(marker2.printString());
marker2.refill();
document.write(marker2.printString());

</script>

    </body>
</html>
