<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DOM01</title>
        <link rel="stylesheet" type="text/css" href="css/style_dom01.css">
    </head>
    <body>
      <div id="bar">
        <div id="dragBox"></div>
      </div>

      <script type="text/javascript">
        var isDrag = false;
        var minleft = document.getElementById("dragBox").parentNode.offsetLeft;
        var maxLeft = minleft + document.getElementById("dragBox").parentNode.offsetWidth;
        dragBox.onmousedown = function()
        {
          isDrag = true;
          console.log("mouse");
        }
        document.onmouseup = function()
        {
          isDrag = false;
        }
        document.onmousemove = function(e)
        {
          if (isDrag)
          {
              if ((e.pageX) >= minleft && (e.pageX) <= maxLeft)
            {
              dragBox.style.left = (e.pageX - dragBox.offsetWidth/2 - minleft) + "px";
            }
          }
        }
      </script>

    </body>
</html>
