<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes01</title>
        <link rel="stylesheet" type="text/css" href="css/style_events4.css">
    </head>
    <body>
      <div id="instructions">
        Press CTRL + E for edit text
        <br>Press CTRL + S for save text
      </div>
      <div id="savedText" contentEditable = false>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Aenean id metus id velit ullamcorper pulvinar. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Donec quis nibh at felis congue commodo. Pellentesque pretium lectus id turpis. Fusce suscipit libero eget elit. Nulla non lectus sed nisl molestie malesuada. Aliquam ante. Vivamus ac leo pretium faucibus. Praesent dapibus.
      </div>


<script type="text/javascript">
  document.onkeydown = function(event)
  {
    if (event.ctrlKey && event.key === "e") {
      event.preventDefault();
      document.getElementById("savedText").id = "editable";
      document.getElementById("editable").contentEditable = true;
  }
      else if (event.ctrlKey && event.key === "s")
      {
        event.preventDefault();
        document.getElementById("editable").id = "savedText"
        document.getElementById("savedText").contentEditable = false;


      }
  }
</script>

    </body>
</html>
