<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes01</title>
        <link rel="stylesheet" type="text/css" href="css/style_events5.css">
    </head>
    <body>
  <table id="myTable">
    <thead>
      <tr>
        <th onclick="sortTable(0)">First name</th>
        <th onclick="sortTable(1)">Last name</th>
        <th onclick="sortTable(2)">Age</th>
        <th onclick="sortTable(3)">Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mark</td>
        <td>Zuckerberg</td>
        <td>34</td>
        <td>Facebook</td>
      </tr>
      <tr>
        <td>Larry</td>
        <td>Page</td>
        <td>45</td>
        <td>Google</td>
      </tr>
      <tr>
        <td>Timothy</td>
        <td>Cook</td>
        <td>57</td>
        <td>Apple</td>
      </tr>
      <tr>
        <td>Bill</td>
        <td>Gates</td>
        <td>62</td>
        <td>Microsoft</td>
      </tr>
    </tbody>
  </table>

  <script type="text/javascript">
    function sortTable(n) {
      let table = document.getElementById("myTable");
      let switching = true;
      while (switching)
      {
        switching = false;
        let rows = table.getElementsByTagName("tr");
        for (var i = 1; i < rows.length-1; i++)
        {
          let shouldSwitch = false;
          let x = rows[i].getElementsByTagName("td")[n];
          let y = rows[i + 1].getElementsByTagName("td")[n];
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase())
          {
            shouldSwitch = true;
            if (shouldSwitch)
            {
              rows[i].parentNode.insertBefore(rows[i + 1],rows[i]);
              switching = true;
            }
            break;
          }
        }
        }
      }
  </script>

    </body>
</html>
