<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script>
    let number1 = prompt("Please enter a number");
    let number2 = prompt("Please enter another number");

    let num1 = parseInt(number1);
    let num2 = parseInt(number2);

    if(num1 > num2)
    {
      document.write(num1)
    }
    else {
      document.write(num2)
    }



  </script>


</body>
</html>
