<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script>
    let number = prompt("Please enter a number");
    let num = parseInt(number);

    let multiple = num % 5 == 0 ? num + " is a multiple of 5" : num + " is not a multiple of 5"
    document.write(multiple)

  </script>


</body>
</html>
