<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script>
  let name = prompt("Please enter a name of a planet")

  if(name === "earth" || name === "Earth")
  {
    document.write("Hello, Earthman!")
  }
  else {
    document.write("Hello, alien!")
  }
  </script>


</body>
</html>
