<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>

function myFunction(number)
{
  for (i = 1; i <= 9; i++)
  {
    console.log(i + " x " + number + " = " + (i * number))
  }
}

myFunction(5);

</script>


</body>
</html>
