<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
  let howManyTimeString = prompt("How many times?");
  let howManyTimes = parseInt(howManyTimeString);

  let i;

  for(i = 0; i < howManyTimes; i++)
  {
    document.write("#")
  }
  </script>


</body>
</html>
