<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes01</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">
class Circle {
  constructor(radius) {
    this.radius = radius;
  }
  getRadius() {
    return "The radius of the circle is " + this.radius + "</br>";
  }
  setRadius(newRadius){
    this.radius = newRadius;
  }
  getDiameter() {
    return "The diameter of the circle is " + this.radius * 2 + "</br>";
  }
  calcArea() {
    return Math.PI * this.radius * this.radius + "</br>";
  }

  calcPerimeter() {
    return 2 * Math.PI * this.radius + "</br>";
  }
}


let circle1 = new Circle(4);

document.write(circle1.getRadius());
document.write(circle1.getDiameter());
circle1.setRadius(6);
document.write(circle1.getRadius());
document.write("The are of the circle is " + circle1.calcArea());
document.write("The perimeter of the circle is " + circle1.calcPerimeter());

</script>

    </body>
</html>
