<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Events04</title>
        <link rel="stylesheet" type="text/css" href="css/style_events4.css">
    </head>
    <body>
    <div id = "outerBox">
      <div id = "trafficLights">
        <div id = "red"></div>
        <div id = "yellow"></div>
        <div id = "green"></div>
      </div>

      <button type="button" name="button" onclick="onClickHandler()"><div id = "buttonText">NEXT</div></button>

    </div>

    <script type="text/javascript">

    let colorsArray = ["red", "yellow", "green"]
    let changeColors = 0

    onClickHandler = function(e) {
      if (changeColors === 0) {
        document.getElementById(colorsArray[changeColors]).style.backgroundColor = colorsArray[changeColors];
        green.style.backgroundColor = "#808080"
        changeColors = 1
      }
      else if (changeColors === 1) {
        red.style.backgroundColor = "#808080"
        document.getElementById(colorsArray[changeColors]).style.backgroundColor = colorsArray[changeColors];
        changeColors = 2
      }
      else {
        yellow.style.backgroundColor = "#808080"
        document.getElementById(colorsArray[changeColors]).style.backgroundColor = colorsArray[changeColors];
        changeColors = 0
      }
    }

    </script>


    </body>
</html>
