<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Events05</title>
        <link rel="stylesheet" type="text/css" href="css/style_events5.css">
    </head>
    <body>
      <ol>
        <li onclick="onClickHandler()">"JavaScript for Kids: A Playful Introduction to Programming" by Nick Morgan</li>
        <li onclick="onClickHandler()">"Eloquent JavaScript: A Modern Introduction to Programming" by Marijn Haverbeke</li>
        <li onclick="onClickHandler()">"JavaScript: The Good Parts" by Douglas Crockford</li>
        <li onclick="onClickHandler()">"Programming JavaScrript applications: Robust Web Architecture with Node, HTML5, and Modern JS Libraries" by Eric Elliott</li>
        <li onclick="onClickHandler()">"Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript" by David Herman</li>
        <li onclick="onClickHandler()">"JavaScript: The Definitive Guide" by David Flanagan</li>
        <li onclick="onClickHandler()">"You don't know JS" by Kyle Simpson</li>
      </ol>
      <p id = "clicked"></p>

      <script type="text/javascript">
      onClickHandler = function(e) {
        document.getElementById("clicked").id = null
        event.srcElement.id = 'clicked'
      }


      </script>




    </body>
</html>
