<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Events02</title>
        <link rel="stylesheet" type="text/css" href="css/style_events2.css">
    </head>
    <body>
      <button type="button" onclick="onClickHandler()">Open modal</button>

      <div id = 'modal-window'>
        <div id = 'text'>
          Hello from Modal Window!
          <br><button type = 'button' onclick="onClickHandler2()"><div id = "close-button">Close
          </div></button>
        </div>
      </div>

      <script type="text/javascript">
        let onClickHandler = function() {
          let modalWindow = document.getElementById("modal-window")
          modalWindow.style.display = 'block'

        }

        let onClickHandler2 = function() {
          let modalWindow = document.getElementById("modal-window");
            modalWindow.style.display = 'none';
        }
      </script>

    </body>
</html>
