<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Objects02</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">

let fraction1 = {
  numerator: 3,
  denominator: 9,
  toHTML: function() {
    return this.numerator + "/" + this.denominator;
  }
};

let fraction2 = {
  numerator: 2,
  denominator: 3,
  toHTML: function() {
    return this.numerator + "/" + this.denominator;
  }
};


// function #1 adding 2 fractional objects
function fratcionSum(fr1, fr2)
{
  let resultFraction = {
    numerator: 1,
    denominator: 1,
    toHTML: function(){
      return this.numerator + "/" + this.denominator;
    }
  }
  for (var i = 1; i <= fr1.denominator * fr2.denominator; i++)
  {
    if (i % fr1.denominator == 0 && i % fr2.denominator == 0)
    {
      resultFraction.denominator = i;
      resultFraction.numerator = fr1.numerator * (resultFraction.denominator / fr1.denominator) + fr2.numerator * (resultFraction.denominator / fr2.denominator);
      break
    }
  }
  return resultFraction;
}

//function #2 substracting 2 fractional objects
function fratcionSubstraction(fr1, fr2)
{
  let resultFraction = {
    numerator: 1,
    denominator: 1,
    toHTML: function(){
      return this.numerator + "/" + this.denominator;
    }
  }
  for (var i = 1; i <= fr1.denominator * fr2.denominator; i++)
  {
    if (i % fr1.denominator == 0 && i % fr2.denominator == 0)
    {
      resultFraction.denominator = i
      resultFraction.numerator = fr1.numerator * (resultFraction.denominator / fr1.denominator) - fr2.numerator * (resultFraction.denominator / fr2.denominator)
      break
    }
  }
  return resultFraction
}

//function #3 multiplying 2 fractional objects
function fratcionMultiplication(fr1, fr2)
{
  let resultFraction = {
    numerator: 1,
    denominator: 1,
    toHTML: function(){
      return this.numerator + "/" + this.denominator;
    }
  }
      resultFraction.numerator = fr1.numerator * fr2.numerator;
      resultFraction.denominator = fr1.denominator * fr2.denominator;

  return resultFraction;
}

//function #4 dividing 2 fractional objects
function fratcionDivision(fr1, fr2)
{
  let resultFraction = {
    numerator: 1,
    denominator: 1,
    toHTML: function(){
      return this.numerator + "/" + this.denominator;
    }
  }

  resultFraction.numerator = fr1.numerator * fr2.denominator;
  resultFraction.denominator = fr1.denominator * fr2.numerator;

  return resultFraction;
}

//function #5 reducing the fractional object
function fratcionReduction(fr1)
{
  let resultFraction = {
    numerator: fr1.numerator,
    denominator: fr1.denominator,
    toHTML: function(){
      return this.numerator + "/" + this.denominator;
    }
  }
  for (var i = Math.min(fr1.numerator,fr1.denominator); i >= 2; i--)
  {
    if (fr1.numerator % i == 0 && fr1.denominator % i == 0)
    {
      resultFraction.numerator = fr1.numerator / i;
      resultFraction.denominator = fr1.denominator / i;
      break;
    }
  }
  return resultFraction;
}


document.write(fraction1.toHTML() + " + " + fraction2.toHTML() + " = " + fratcionSum(fraction1, fraction2).toHTML() + "</br>")
document.write(fraction1.toHTML() + " - " + fraction2.toHTML() + " = " + fratcionSubstraction(fraction1, fraction2).toHTML() + "</br>")
document.write(fraction1.toHTML() + " * " + fraction2.toHTML() + " = " + fratcionMultiplication(fraction1, fraction2).toHTML() + "</br>")
document.write(fraction1.toHTML() + " / " + fraction2.toHTML() + " = " + fratcionDivision(fraction1, fraction2).toHTML() + "</br>")
document.write("Reduced version of " + fraction1.toHTML() + " is " + fratcionReduction(fraction1).toHTML() + "</br>")
document.write("Reduced version of " + fratcionDivision(fraction1, fraction2).toHTML() + " is " + fratcionReduction(fratcionDivision(fraction1, fraction2)).toHTML() + "</br>")


</script>

    </body>
</html>
