<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Objects01</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">

let car = {
  manufacturer: "Mercedes",
  model: "A220",
  year: "2019",
  averageSpeed: 95,
  toHTML: function() {
    return "Brand: " + this.manufacturer + "<br>"
      + "Model: " + this.model + "<br>"
      + "Year: " + this.year + "<br>"
      + "Average Speed: " + this.averageSpeed + "<br>";
  },
  drivingDuration: function (distance) {
    let time = (distance / this.averageSpeed) + Math.floor(distance / 4)
    return time;
  }
};
// let time = 0;
//   function drivingDuration(car, distance) {
//   time = (distance / car.averageSpeed) + (Math.floor(distance / 4)
//   console.log(time)
//}

document.write(car.toHTML());
document.write(car.drivingDuration(590) + " hours are needed to drive " + 590 + "kms");
//drivingDuration(car, 590);

</script>

    </body>
</html>
