<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    div {
      background: blue;
      width: 250px;
      height: 250px;
      margin: 10px;
    }

  </style>
</head>
<body>

  <div onclick="alert('DIV was clicked - zero way')"></div>
  <div onclick="onclickHandler()"></div>
  <div id="first"></div>
  <div id="second"></div>

  <script type="text/javascript">

    let onclickHandler = function() {
      alert('DIV was clicked - first way');
    }

    // first.onclick = onclickHandler;
    first.onclick = function() {
      alert('DIV was clicked - second way');
    }

    // second.addEventListener("click", onclickHandler);
    second.addEventListener("click", function() {
      alert('DIV was clicked - third way');
    });

  </script>

</body>
</html>
