<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 10</title>
    </head>
    <body>
<script type="text/javascript">

let integer = prompt("Please enter an integer");
let a = 1;
let evenNum = parseInt(integer) + parseInt(a);

alert(integer % 2 == 0 ? integer : evenNum);

</script>

    </body>
</html>
