<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 01</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
<script type="text/javascript">
  let name = prompt("Please neter your name");
  alert("Hello " + name + "!")
</script>

    </body>
</html>
