<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 08</title>
    </head>
    <body>
<script type="text/javascript">

let money = prompt("How much money do you have in your wallet?");
let price = prompt("What is the price of the chocolate?");
let countChoc = money / price;
countChoc = Math.floor(countChoc);
let change =  money % price;
alert("You can buy " + countChoc + " chocolate bars and you will get " + change + " change");

</script>

    </body>
</html>
