<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 05</title>
    </head>
    <body>
<script type="text/javascript">

let distance = prompt("Please enter the distance between two cities in km.");
let time = prompt("Please enter in how many hours you want to get there.");
let speed = distance / time;
alert("You need to go in " + speed + " km/h speed.");

</script>

    </body>
</html>
