<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 06</title>
    </head>
    <body>
<script type="text/javascript">

let usd = prompt("Please enter the amount of dollars.");
let fx = 0.89;
let eur = usd * fx;
alert(usd + " USD is equivalent to " + eur + " EUR");

</script>

    </body>
</html>
