<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 04</title>
    </head>
    <body>
<script type="text/javascript">

let radius = prompt("Please enter the radius of the circle.");
let area = radius * radius * Math.PI;
alert("The area of the circle is " + area);

</script>

    </body>
</html>
