<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 03</title>
    </head>
    <body>
<script type="text/javascript">

let sqSide = prompt("Please enter the length of the square side.");
let perimeter = 4 * sqSide;
alert("The perimeter of the square is " + perimeter);

</script>

    </body>
</html>
