<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 07</title>
    </head>
    <body>
<script type="text/javascript">

let memory = prompt("How many GBs is the memory of the flash drive?");
let fileCount = memory*1000/820;
fileCount = Math.floor(fileCount);
alert("You can store " + fileCount + " files of 820 MB");

</script>

    </body>
</html>
