<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 09</title>
    </head>
    <body>
<script type="text/javascript">

let number = prompt("Please enter a 3-digit number");
let lastNum = number % 10;
let twoDigitNum = Math.floor(number/10);
let secondNum = twoDigitNum % 10;
let oneDigitNum = Math.floor(twoDigitNum / 10);
let reverseNum = lastNum * 100 + secondNum * 10 + oneDigitNum;
alert(reverseNum);

</script>

    </body>
</html>
