<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 02</title>
    </head>
    <body>
<script type="text/javascript">

  let birthday = prompt("Please enter your date of birth in this format mm/dd/yyyy");
  let bday = new Date(birthday)
  let today = new Date();
  let dayslived = (today - bday)/(1000*60*60*24);
  dayslived = Math.floor(dayslived);
  alert("You have lived " + dayslived + "days");

</script>

    </body>
</html>
