<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Branching03</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">
let num = prompt("Please enter a 3-digit number");
let number = parseInt(num);


if(number % 111 === 0)
{
  console.log("There are equal numbers.")
}
else
{
  console.log("There are no equal numbers.")
}

</script>

    </body>
</html>
