<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Branching02</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">
let num = prompt("Please neter a number from the range 0-9");
let number = parseInt(num);
let character = "";

switch (number) {
  case 0: character = ")"
  break;
  case 1: character = "!"
  break;
  case 2: character = "@"
  break;
  case 3: character = "#"
  break;
  case 4: character = "$"
  break;
  case 5: character = "%"
  break;
  case 6: character = "^"
  break;
  case 7: character = "&"
  break;
  case 8: character = "*"
  break;
  case 9: character = "("
  break;
  default: character = "Invalid input"
}

alert(character);

</script>

    </body>
</html>
