<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Branching01</title>
        <link rel="stylesheet" type="text/css" >
    </head>
    <body>
<script type="text/javascript">
let age = prompt("How old are you?");
let ageNum = parseInt(age);

if(ageNum >= 0 && ageNum < 12)
{
  console.log("The user is a child.")
}
else if (ageNum >= 12 && ageNum < 18)
{
  console.log("The user is a teenager.")
}
else if (ageNum >= 18 && ageNum < 60)
{
  console.log("The user is an adult.")
}
else
{
  console.log("The user is a retiree.")
}

</script>

    </body>
</html>
