<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Functions01</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">

let num1 = prompt("Please enter the 1st number");
let num2 = prompt("Please enter the 2nd number");
num1 = parseInt(num1);
num2 = parseInt(num2);

function numberComparison(num1,num2)
{
  if (num1 < num2)
  {
    return "-1"
  }
  else if (num1 > num2)
  {
    return "1"
  }
  else if (num1  == num2)
  {
    return "0"
  }
}

alert(numberComparison(num1,num2))

</script>

    </body>
</html>
