<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Functions02</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">

let num1 = prompt("Please enter the 1st number");
let num2 = prompt("Please enter the 2nd number");
let num3 = prompt("Please enter the 3rd number");
num1 = parseInt(num1);
num2 = parseInt(num2);
num3 = parseInt(num3);

function threeDigitNum(number1,number2,number3)
{
  let newNum = number1 * 100 + number2 * 10 + number3
  alert(newNum)
}

threeDigitNum(num1,num2,num3)

</script>

    </body>
</html>
