<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Functions03</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">

function secondsCalc(hours,minutes,seconds)
{
  let countSeconds = hours * 60 * 60 + minutes * 60 + seconds
  return countSeconds
}

console.log(secondsCalc(4,23,12));

</script>

    </body>
</html>
