<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Loops03</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">

let numbers = [];

for (var i = 0; i < 10; i++)
{
    let num = prompt("Please enter a number");
    num = parseInt(num);
    numbers[i] = num;
}

console.log(numbers);

let countPositive = 0;
let countNegative = 0;
let countZero = 0;



for (let item of numbers)
{
  if (item > 0)
  {
    countPositive += 1;
  }
  else if (item < 0)
  {
    countNegative += 1;
  }
  else if (item == 0)
  {
    countZero += 1;
  }
};

document.write("The count of positive numbers is " + countPositive + "<br>" + "The count of negative numbers is " + countNegative + "<br>" + "The count of zeros is " + countZero)


</script>

    </body>
</html>
