<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Loops02</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">
let num = prompt("Please enter a number");
let number = parseInt(num);
let divisors = [];

for (let i = 1; i < number; i++)
{
  if (number % i == 0)
  {
    divisors.push(i);
  }
}

console.log(divisors);

</script>

    </body>
</html>
