<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Loops01</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">
let num1 = prompt("Please enter a number");
let num2 = prompt("Please enter another number");
let number1 = parseInt(num1);
let number2 = parseInt(num2);

let sum = 0;

if (number1 > number2)
{
  for (let i = number2; i <= number1; i++)
    {
      sum += i;
    }
}
else if (number2 > number1)
{
  for (var i = number1; i <= number2; i++)
    {
      sum += i;
    }
}
else
{
  sum = number1;
}

alert(sum);

</script>

    </body>
</html>
