<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>String03</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">


let text = prompt("Please enter some text");
let newText = "";

function textCharConverter(text)
{
  for (i = 0; i < text.length; i++)
  {
    if (text.charAt(i).match(/[a-z]/g))
    {
      newText += text.charAt(i).toUpperCase()
    }
    else if (text.charAt(i).match(/[A-Z]/g))
    {
      newText += text.charAt(i).toLowerCase()
    }
    else if (text.charAt(i).match(/[0-9]/g))
    {
      newText += "_"
    }
    else
    {
      newText = "Wrong input";
    }
  }

  return newText
}

alert(textCharConverter(text));


</script>

    </body>
</html>
