<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>String01</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">


let text = prompt("Please enter some text")
let numberOfLetters = 0;
let numberOfDigits = 0;
let numberOfChar = 0;

function textCharCounter(text)
{
  for (i = 0; i < text.length; i++)
  {
    if (text.charAt(i).match(/[a-zA-Z]/g))
    {
      numberOfLetters += 1;
    }
    else if (text.charAt(i).match(/[0-9]/g))
    {
      numberOfDigits += 1;
    }
    else
    {
      numberOfChar += 1;
    }
  }

  return "Number of letters in the text is " + numberOfLetters + "\n" + "Number of digits in the text is "
  + numberOfDigits + "\n" + "Number of other characters in the text is " + numberOfChar
}

alert(textCharCounter(text))


</script>

    </body>
</html>
