<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>String02</title>
        <link rel="stylesheet" type="text/css">
    </head>
    <body>
<script type="text/javascript">


let number = prompt("Please enter a 2-digit number");
number = parseInt(number);
let number1 = Math.floor(number / 10);
let number2 = number % 10;;
let numberText = 0;

function numberToText(number)
{
  switch (true) {
    case number === 1:
      numberText = "one"
      break;
    case number === 2:
      numberText = "two"
      break;
    case number === 3:
      numberText = "three"
      break;
    case number === 4:
      numberText = "four"
      break;
    case number === 5:
      numberText = "five"
      break;
    case number === 6:
      numberText = "six"
      break;
    case number === 7:
      numberText = "seven"
      break;
    case number === 8:
      numberText = "eight"
      break;
    case number === 9:
      numberText = "nine"
      break;
    case number === 10:
      numberText = "ten"
      break;
    case number === 11:
      numberText = "eleven"
      break;
    case number === 12:
      numberText = "twelve"
      break;
    case number === 13:
      numberText = "thirteen"
      break;
    case number === 14:
      numberText = "fourteen"
      break;
    case number === 15:
      numberText = "fifteen"
      break;
    case number === 16:
      numberText = "sixteen"
      break;
    case number === 17:
      numberText = "seventeen"
      break;
    case number === 18:
      numberText = "eighteen"
      break;
    case number === 19:
      numberText = "nineteen"
      break;
    case number === 20:
      numberText = "twenty"
      break;
    case (number > 20 && number < 30):
      numberText = "twenty " + numberToText(number2)
      break;
    case number === 30:
      numberText = "thirty"
      break;
    case (number > 30 && number < 40):
      numberText = "thirty " + numberToText(number2)
      break;
    case number === 40:
      numberText = "forty"
      break;
    case (number > 40 && number < 50):
      numberText = "forty " + numberToText(number2)
      break;
    case number === 50:
      numberText = "fifty"
      break;
    case (number > 50 && number < 60):
      break;
      numberText = "fifty " + numberToText(number2)
    case number === 60:
      numberText = "sixty"
      break;
    case (number > 60 && number < 70):
      numberText = "sixty " + numberToText(number2)
      break;
    case number === 70:
      numberText = "seventy"
      break;
    case (number > 70 && number < 80):
      numberText = "seventy " + numberToText(number2)
      break;
    case number === 80:
      numberText = "eighty"
      break;
    case (number > 80 && number < 90):
      numberText = "eighty " + numberToText(number2)
      break;
    case number === 90:
      numberText = "ninety"
      break;
    case (number > 90 && number < 100):
      numberText = "ninety " + numberToText(number2)
      break;
    default:
      numberText = "Wrong input"
  }
return numberText
}

if (number < 10)
{
  alert("Wrong input");
}
else
{
  alert(numberToText(number))
}


</script>

    </body>
</html>
